@import '~style/helpers';

.home {
	position: relative;
	margin: 10px auto;
	text-align: center;
}

.playBtn {
	display: block;
	background: yellow;
	color: black;
	padding: 20px;
	border: solid 1px white;
	text-decoration: none;
}
